<resources>
    <string name="app_name">Step by Step</string>
    <string name="main_tracking_off_text">Tracking off</string>
    <string name="main_tracking_on_text">Tracking on</string>
    <string name="main_initial_position_text">Initial position</string>
    <string name="entry_item_start">Start:</string>
    <string name="entry_item_end">End:</string>
    <string name="entry_item_in_progress">still in progress</string>
    <string name="path_initial_position_text">Initial position (%s)</string>
    <string name="path_last_position_text">Last position (%s)</string>
</resources>
